<!DOCTYPE html>

<head>
    <title>프로필</title>
    <link rel="stylesheet" href="./css.css">
    <style>
        .fro {
            background-color: #a7c957;
            padding: 50px;
            height: 600px;
            margin: 0 auto;
            display: flex;
        }

        .froleft {
            display: inline-block;
            margin-left: 5%;
            margin-top: 5%;
            font-size: 40px;

        }

        .froright {
            display: inline-block;
            margin-top: 5%;
            margin-left: 4%;
            font-size: 40px;
            margin-bottom: 10%;

        }

        .fropic {
            height: 500px;
            width: 500px;
            padding: 40px;
        }
    </style>
</head>

<body>
    <header>

        <div class="en header">
            <div class="topheader">
                JIN'S
            </div>
        </div>
    </header>
    <nav>
        <div class="bigbox">
            <div class="bottomheaderleft">
                <b class="en">Jin Chan Ho</b>
                <div class="ko">
                    프로필
                </div>
            </div>
            <div class="ko bottomheaderright">
                <div class="box">
                    <a href="./index.html">HOME</a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="fro">
            <div class="fropicbox">
                <img class="fropic" src="./media/프로필사진.png" alt="이미지가 없습니다.">
            </div>
            <div class="froleft ko">
                <ul>
                    <li>성별 :</li>
                    <li>출생 년도 :</li>
                    <li>신체 :</li>
                    <li>학력 :</li>
                    <li>병역 :</li>
                    <li>거주지 :</li>
                    <li>남매관계 :</li>
                </ul>
            </div>
            <div class="froright ko">
                <p>
                    남<br>
                    2003년 07월 01일<br>
                    172cm <br>
                    오산대학교 재학중 <br>
                    군필 <br>
                    경기도 오산시<br>
                    큰누나, 작은누나<br>
                </p>
            </div>
        </div>
    </main>

    <footer>
        <div class="en footer">
            Prod By 진찬호
        </div>
    </footer>
</body>

</html>